# Generated by Django 2.1.3 on 2018-12-08 18:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [("heimlich_tickets", "0001_initial")]

    operations = [
        migrations.AddField(
            model_name="ticket",
            name="order",
            field=models.PositiveIntegerField(
                db_index=True, default=0, editable=False, verbose_name="order"
            ),
            preserve_default=False,
        )
    ]
